{
  "name": "backend-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun x tsc",
    "start": "bun dist/index.js",
    "dev": "bun src/index.ts"
  },
  "devDependencies": {
    "@prisma/client": "^7.0.1",
    "@types/bun": "latest",
    "@types/node": "^24.10.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.1.13",
    "@vxness/redis": "workspace:*",
    "@vxness/db": "workspace:*",
    "@vxness/types": "workspace:*"
  }
}